// Main nav

.main_nav
  width: 87px
  max-width: 87px
  background-color: $green
  min-height: 100vh
  &__logo
    width: 100%
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    background-color: #333333

// Main amount

.main_amount
  height: 80px
  background-color: white
  border-bottom: 1px solid $border
  padding: 0 70px
  &__text
    .title
      color: $green
      font-size: 28px
      font-weight: 600
    p
      color: #86939e
      font-size: 13px
      font-weight: 400

// Main content

.main_content
  width: 100%
  background-color: #f5f5f5

// Main tabs

.main_tabs
  padding: 35px 70px
  .border
    background-color: white
  .nav-tabs
    border-bottom: 0
    margin-bottom: 28px
    .nav-item
      background-color: transparent
      color: $grey
      font-size: 17px
      font-weight: 600
      border: 0
      padding: 0
      margin-right: 50px
      &.active
        color: $orange
        background-color: transparent
        border: 0
        text-decoration: underline

// Add payment

.add
  &__title
    padding: 17px 25px
    border-bottom: 1px solid $border
    .title
      color: $black
      font-size: 17px
      font-weight: 600
  &__content
    padding: 25px 25px 20px 25px
    p
      max-width: 490px
      color: $grey
      font-size: 17px
      font-weight: 400
      margin-bottom: 40px
    .title
      color: $grey
      font-size: 17px
      font-weight: 600
      margin-bottom: 25px
    .line
      display: flex
      align-items: center
      justify-content: center
      position: relative
      margin-bottom: 35px
      span
        color: #b3b3b3
        font-size: 21px
        font-weight: 600
        padding: 0 10px
        background-color: white
        z-index: 1
      &:before
        position: absolute
        content: ''
        width: 80%
        height: 1px
        background-color: #e9e9e9
        z-index: 1
  &_amount
    margin-bottom: 13px
    ul
      li
        margin: 0 11px 10px 0
        a
          min-width: 86px
          height: 44px
          border: 2px solid #e9e9e9
          border-radius: 7px
          display: flex
          align-items: center
          justify-content: center
          color: $grey
          font-size: 17px
          font-weight: 400
          &:hover
            text-decoration: none
          &.active
            border-color: $green
            color: $green
  &_method
    margin-bottom: 28px
    .nav-tabs
      .nav-item
        margin: 0 17px 10px 0
        text-align: center
        color: $black
        font-size: 14px
        font-weight: 400
        span
          width: 177px
          height: 76px
          display: flex
          align-items: center
          justify-content: center
          border: 2px solid #e9e9e9
          border-radius: 7px
          margin-bottom: 18px
          img
            height: 20px
            &:nth-child(2)
              display: none
        &:first-child
          span
            img
              height: 40px
        &.active
          text-decoration: none
          color: $black
          span
            border-color: $green
            img
              &:first-child
                display: none
              &:nth-child(2)
                display: block

// Saved cards

.saved_cards, .new_cards
  background-color: #f5f5f5
  padding: 15px 18px
  border-radius: 7px
  margin-bottom: 35px
  &__title
    cursor: pointer
    padding-right: 30px
    .check
      display: flex
      align-items: center
      span
        border: 1px solid $grey
        background-color: white
        width: 15px
        height: 15px
        border-radius: 50px
        display: inline-flex
        align-items: center
        justify-content: center
        position: relative
        &:before
          display: none
          position: absolute
          content: ''
          background-color: $blue
          width: 9px
          height: 9px
          border-radius: 50px
    .title
      margin-bottom: 0
      padding-left: 50px
      position: relative
      display: flex
      align-items: center
    &.active
      .check
        span
          &:before
            display: block
      img
        transform: rotate(0deg)
    img
      transform: rotate(90deg)
      height: 15px

.saved_info
  display: none
  &__details
    background-color: white
    padding: 10px 20px
    border-radius: 7px
    border: 2px solid white
    margin: 20px 0 40px 0
    cursor: pointer
    &.active
      border-color: $green
      .check
        span
          &:before
            display: block
    .check
      display: flex
      align-items: center
      span
        border: 1px solid $grey
        width: 15px
        height: 15px
        border-radius: 50px
        display: inline-flex
        align-items: center
        justify-content: center
        position: relative
        &:before
          display: none
          position: absolute
          content: ''
          background-color: $blue
          width: 9px
          height: 9px
          border-radius: 50px
      .title
        color: #b3b3b3
        font-size: 17px
        font-weight: 600
        text-transform: uppercase
        margin-bottom: 0
        padding-left: 22px
    .title
      color: #b3b3b3
      font-size: 17px
      font-weight: 600
      text-transform: uppercase
      margin-bottom: 0
    a
      color: $orange
      font-size: 17px
      font-weight: 400
      &:hover
        color: $orange
  &__condition
    margin-bottom: 30px
    label
      color: $grey
      font-size: 17px
      font-weight: 400
      margin-left: 20px
      margin-bottom: 0
      cursor: pointer
    input
      cursor: pointer
  &__btn
    a
      width: 100%
      height: 45px
      margin-bottom: 25px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 20px 0 18px 0
    input
      background-color: white
      width: 100%
      height: 44px
      border: 1px solid #e9e9e9
      border-radius: 7px
      margin-bottom: 22px
      padding-left: 31px
      outline: none
      appearance: none
      color: $grey
      font-size: 17px
      font-weight: 400
      &::placeholder
        color: $grey
        font-size: 17px
        font-weight: 400
      &:nth-of-type(2)
        width: 72%
      &:nth-of-type(3)
        width: 25%

// Summary

.summary
  &__form
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    margin-bottom: 35px
    input
      height: 52px
      border-radius: 7px
      appearance: none
      &[type="text"]
        width: 64%
        border: 1px solid #e9e9e9
        color: $grey
        font-size: 17px
        font-weight: 400
        padding-left: 28px
        outline: 0
        &::placeholder
          color: $grey
          font-size: 17px
          font-weight: 400
      &[type="submit"]
        width: 34%
        text-align: center
        font-size: 14px
        font-weight: 600
  &__info
    padding: 0 20px 40px 20px
    li
      list-style: none
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 10px
      p
        color: $grey
        font-size: 17px
        font-weight: 600
        margin-bottom: 0
        b
          font-weight: 600
          color: $green_dark

// Payment methods

.payment_method
  background-color: #f5f5f5
  padding: 30px 30px 6px 30px
  border-radius: 7px
  .title
    margin-bottom: 32px

// Available credits

.available_credits
  border-radius: 7px
  margin-bottom: 17px
  .border
    padding: 25px 30px
  &__price
    .title
      color: $black
      font-size: 21px
      font-weight: 600
      margin-bottom: 10px
    span
      color: $green_dark
      font-size: 21px
      font-weight: 600
  &__renew
    .title
      color: #808080
      font-size: 14px
      font-weight: 400
  &__btn
    display: flex
    align-items: center
    a
      width: 131px
      height: 45px
      border-radius: 7px

// Current plans

.current_plans
  border-radius: 7px
  margin-bottom: 10px
  .border
    padding-bottom: 20px
  &__wrapper
    margin-top: 16px
    .title
      color: $black
      font-size: 14px
      font-weight: 600
      margin-bottom: 10px
    span
      font-size: 14px
      font-weight: 600
    p
      color: #808080
      font-size: 14px
      font-weight: 400
      margin-bottom: 0
    .btn_orange
      width: 131px
      height: 45px
      border-radius: 7px

.current_plans_wrap
  margin: 17px 25px!important
  background-color: #f5f5f5
  padding: 15px 5px
  border-radius: 7px
  &__undertitle
    color: #808080
  &__method
    color: #039dfc

// Modal cancel

.modal_cancel
  .modal-dialog
    max-width: 763px!important
    .modal-content
      border-radius: 7px
      box-shadow: 0 0 5px 0 rgba(0,0,0,.1)
      .modal-body
        padding: 0!important
  .add__title
    padding: 17px 40px
  &__list
    padding: 25px 40px 0 40px
    a
      display: block
      max-width: 77px
      text-align: center
      color: #383838
      font-size: 14px
      font-weight: 400
      margin-bottom: 30px
      &:hover
        color: #383838
        text-decoration: none
      &.active
        img
          &:first-child
            display: none
          &:nth-child(2)
            display: block
      img
        height: 77px
        margin-bottom: 10px
        &:nth-child(2)
          display: none

  &__btn
    padding: 0 40px 30px 40px
    button
      border-radius: 7px
      width: 172px
      height: 45px

// Modal canceled

.modal_canceled
  .modal-dialog
    max-width: 629px!important
    .modal-content
      border-radius: 7px
      box-shadow: 0 0 5px 0 rgba(0,0,0,.1)
      .modal-body
        padding: 65px 15px 60px 15px!important
        text-align: center
        p
          color: $black
          font-size: 21px
          font-weight: 600
          margin-bottom: 43px
        .btn_orange
          width: 125px
          height: 45px
          margin: 0 auto
          border-radius: 7px

// Update form

.update_edit
  display: none

.update_form
  padding: 23px 25px 30px 25px
  form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    label
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      color: $black
      font-size: 14px
      font-weight: 400
      margin-bottom: 15px
      &:nth-of-type(3)
        width: 70%
        input
          width: 60%
          background-image: url("../img/icon_date.svg")
          background-position: 92%
          background-repeat: no-repeat
          background-size: 15px
      &:nth-of-type(4)
        width: 25%
      span
        width: 25%
      input
        width: 72%
        height: 40px
        background-color: #f5f5f5
        border: 1px solid #e9e9e9
        border-radius: 7px
        outline: 0
        color: #5e6977
        font-size: 17px
        font-weight: 400
        padding-left: 31px
        appearance: none
  &__btns
    margin-top: 30px
    button
      width: 131px
      height: 45px
      border-radius: 7px

// History

.history
  .table
    margin-bottom: 34px
    thead
      th
        border-top: 0
        color: #383838
        font-size: 14px
        font-weight: 600
        background-color: #f5f5f5
        padding: 6px 17px
        border-right: 1px solid #e2e9ef
        border-bottom: 1px solid #e2e9ef
        &:last-of-type
          border-right: 0
    tbody
      tr
        border-bottom: 1px solid #e2e9ef
        &:nth-of-type(even)
          background-color: #f5f5f5
        td
          color: #999
          font-size: 14px
          font-weight: 400
          padding: 6px 17px
          border-top: 0
          border-right: 1px solid #e2e9ef
          img
            margin-left: 15px
            height: 16px
          &:last-of-type
            border-right: 0
        .card_number
          color: $green_dark